.users
  .titles_users_table
    background-color: #003c6e
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    width: 630px
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 2px

    .login, .first_name, .last_name, .licence_type, .expiration_date, .created_at, .show, .delete
      font-weight: bold
      color: #fff
      font-size: 10px
      float: left
      width: 100px
      padding-left: 5px

    .email
      font-weight: bold
      color: #fff
      font-size: 10px
      float: left
      width: 200px
      padding-left: 5px

  .user

    .user_login, .userLogin, .user_first_name, .user_last_name, .user_licence_type, .user_expiration_date, .user_created_at, .showLink, .deleteLink
      font-weight: bold
      font-size: 10px
      float: left
      width: 100px
      padding-left: 5px


    .user_email
      font-weight: bold
      font-size: 10px
      float: left
      width: 200px
      padding-left: 5px

.managementSection
  padding: 10px
  .usersManagement
    position: relative
    float: left
    left: 15px
    width: 204px
    height: 80px
  .invoicesManagement
    position: relative
    float: left
    left: 45px
    width: 204px
    height: 80px
  .subscriptionsManagement
    position: relative
    float: left
    left: 15px
    width: 204px
    height: 80px
  .statisticsManagemnt
    position: relative
    float: left
    left: 45px
    width: 204px
    height: 80px
.invoices
  .titles_invoices_table
    background-color: #003c6e
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    width: 630px
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 2px

    .invoice_number, .first_name, .last_name, .amount, .created_at, .view, .delete
      font-weight: bold
      color: #fff
      font-size: 10px
      float: left
      width: 85px
      padding-left: 5px

  .invoice
    .id, .first_name, .last_name, .amount, .created_at, .showLink, .deleteLink
      font-weight: bold
      font-size: 10px
      float: left
      width: 85px
      padding-left: 5px
  .clear
    clear: both