
.PasosCompra
  overflow: hidden
  border-bottom: 2px solid #E3E6EB
  padding-left: 5px
  margin-bottom: 35px
  .BloquePasoCompra1
    width: 150px
    float: left
    background-image: url("/images/NumPaso1.png")
    background-position: 5px 5px
    background-repeat: no-repeat
    background-color: #d7dce4
    color: #1D4976
    font-family: Verdana,Geneva,sans-serif
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    padding-bottom: 15px
    padding-left: 50px
    padding-top: 12px
    border-radius: 5px
    margin-right: 10px
  .BloquePasoCompra1_Selecc
    width: 150px
    float: left
    background-image: url("/images/NumPaso1.png")
    background-position: 5px 5px
    background-repeat: no-repeat
    background-color: #8fa6cd
    color: #1D4976
    font-family: Verdana,Geneva,sans-serif
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    padding-bottom: 15px
    padding-left: 50px
    padding-top: 12px
    border-radius: 5px
    margin-right: 10px
  .BloquePasoCompra2
    width: 100px
    float: left
    background-image: url("/images/NumPaso2.png")
    background-position: 5px 5px
    background-repeat: no-repeat
    background-color: #d7dce4
    color: #1D4976
    font-family: Verdana,Geneva,sans-serif
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    padding-bottom: 15px
    padding-left: 50px
    padding-top: 12px
    border-radius: 5px
    margin-right: 10px
  .BloquePasoCompra3
    width: 200px
    float: left
    background-image: url("/images/NumPaso3.png")
    background-position: 5px 5px
    background-repeat: no-repeat
    background-color: #d7dce4
    color: #1D4976
    font-family: Verdana,Geneva,sans-serif
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    padding-bottom: 15px
    padding-left: 50px
    padding-top: 12px
    border-radius: 5px
  .BloquePasoCompra3_Selecc
    width: 200px
    float: left
    background-image: url("/images/NumPaso3.png")
    background-position: 5px 5px
    background-repeat: no-repeat
    background-color: #8fa6cd
    color: #1D4976
    font-family: Verdana,Geneva,sans-serif
    font-size: 14px
    font-weight: bold
    margin-top: 20px
    padding-bottom: 15px
    padding-left: 50px
    padding-top: 12px
    border-radius: 5px

.subscriptions
  .submit
    padding-bottom: 20px
    padding-top: 15px
    overflow: hidden
    float: right
    .form_buttonL1 // boton formulario
      color: #fff
      font-size: 12px
      font-weight: bold
      text-align: center
      background-color: transparente
      background-image: url(/images/BtnSiguienteNaranja.gif)
      background-repeat: no-repeat
      border: none
      width: 157px
      padding:
        left: 15px
        right: 20px
        top: 0px
        bottom: 6px
      cursor: pointer
      float: right
      height: 25px
    .form_buttonR1 // boton formulario
      color: #656565
      font-size: 12px
      font-weight: bold
      text-align: center
      border: solid 1px #cfcfcf
      background-color: transparente
      background-image: url(/images/FdoBtnGris.gif)
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      padding:
        left: 7px
        rigth: 7px
        top: 2px
        bottom: 4px
      cursor: pointer
      float: left
  .purchase
    overflow: hidden
    .Desc_buy_now
      font-size: 12px
      width: 400px
      float: left
    .button_buy_now
      text-align: right
      width: 217px
      float: left
  .txt_products
    font-size: 12px
    padding-bottom: 30px
    line-height: 17px
  .title1_products
    font-size: 12px
    padding-bottom: 10px
    font-weight: bold
  .div_vacio
    font-size: 12px
  .purchased_products
    .title
      color: #003869
      font-size: 14px
      font-weight: bold
      margin-bottom: 1em
      margin-top: 10px
      padding: 10px
    .products_titles
      font-size:  13px
      //background-color: #e3e6eb
      background-image: url(/images/cab_tabla.png)
      background-repeat: no-repeat
      color: white
      margin-bottom: 3px
      overflow: hidden
      padding: 5px
      font-weight: bold
      .product
        width: 245px
        float: left
      .price
        width: 150px
        float: left
      .total
        width: 100px
        float: left
      .list
        width: 145px
        float: left
      .quantity
        width: 90px
        float: left
      .user
        width: 120px
        float: left
      .type
        width: 90px
        float: left
      .date
        width: 80px
        float: left

    .sponsor_subscription3
      background-color: white
      height: 100px
      padding-top: 1px


    .sponsor_subscription2
      background-color: #f0eeee
      height: 60px
      padding-top: 1px

    .sponsor_subscription, .sponsor_subscription2, .sponsor_subscription3
      font-size:  12px
      margin-bottom: 20px
      .licence
        //background-color: #f7f7f7
        overflow: hidden
        margin-bottom: 2px
        padding: 5px
        .total_products
          padding-bottom: 5px
          padding-right: 20px
          padding-top: 5px
          text-align: right
        .product
          width: 145px
          float: left
        .Sub_product
          width: 225px
          float: left
          padding-left: 20px
          margin-bottom: 5px
          padding-top: 2px
        .Sub_price
          width: 150px
          float: left
          margin-bottom: 5px
          padding-top: 2px
        .Sub_quantity
          width: 90px
          float: left
          margin-bottom: 5px
        .Sub_total
          width: 100px
          float: left
          margin-bottom: 5px
          padding-top: 2px
        .product2
          width: 245px
          float: left
        .price
          width: 150px
          float: left
        .total
          width: 100px
          float: left
        .quantity
          width: 90px
          float: left
        .owner
          width: 120px
          float: left
        .type
          width: 90px
          float: left
        .expiration_date
          width: 80px
          float: left
      .total
        .text
          width: 90px
          margin-left: 400px
          font-size: 12px
          font-weight: bold
          float: left
        .quantity
          float: left

      .licence2
        background-color: #f7f7f7
        overflow: hidden
        margin-bottom: 10px
        padding: 5px
        .total_products
          padding-bottom: 5px
          padding-right: 20px
          padding-top: 5px
          text-align: right
      .licence3
        //background-color: #f7f7f7
        overflow: hidden
        padding: 5px
        .product3
          width: 245px
          float: left

  .invoice
    .promotional_code
      padding-bottom: 70px
      .nombre
        font-size: 14px
        font-weight: bold
        width: 150px
        float: left
        padding-right: 35px
        color: #003869
        display: block
      .campo
        float: left
        width: 300px
        margin-bottom: 5px

    .invoice_data
      .type
        .campo2
          padding-left: 185px
          margin-bottom: 5px
      .first_name, .last_name, .company_name, .phone, .email, .country, .address, .city, .postal_code, .texto_iva
        .nombre
          margin-bottom: 5px
          font-size: 14px
          font-weight: bold
          width: 150px
          float: left
          padding-right: 35px
          color: #003869
          display: block

        .campo
          float: left
          width: 300px
          margin-bottom: 5px

        .error
          float: left
          width: 300px
          margin-bottom: 5px
          color: #500
          font-size: 12px
          font-weight: bold

        .selectPaisReg select
          width: 275px
          margin-bottom: 5px

        .clear
          clear: both


      .texto_iva
        font-size: 12px
        width: 590px
        float: left
        .selectEUCountry
          float: left
          margin-right: 5px
          margin-bottom: 5px
        .vat_number
          width: 50px
          margin-left: 185px


      .clear
        clear: both



