.clear
  clear: both

.filters
  .project_filter
    margin-top: 10px
    margin-bottom: 30px
    background-color: #d7e4ed
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    height: 50px
    .category, .project, .calendary_filter_button, .user
      float: left
      margin-left: 60px
      margin-top: 13px
    .project_calendary_filter_button
      float: left
      margin-left: 320px
      margin-top: 13px


.event_lists
  .tasks_list
    margin-top: 40px
    .tasks_list_headers
      background-image: url(/images/cab_tabla.png)
      background-repeat: no-repeat
      height: 24px
      width: 630px
      .end_date, .start_date, .title
        overflow: hidden
        padding-top: 5px
        padding-bottom: 5px
        margin-bottom: 7px
        float: left
        color: white
        width: 185px
        font-size: 13px
        font-weight: bold
        padding-left: 22px
    .task_list
      .task_info
        .start_date, .end_date, .title
          overflow: hidden
          padding-top: 5px
          padding-bottom: 5px
          margin-bottom: 7px
          float: left
          color: black
          width: 185px
          font-size: 13px
          padding-left: 22px
          a
            &:link
            color: #444
            font-size: 13px




  .entries_list
    .entries_list_headers
      background-image: url(/images/cab_tabla.png)
      background-repeat: no-repeat
      height: 24px
      width: 630px
      .end_date, .start_date, .title
        overflow: hidden
        padding-top: 5px
        padding-bottom: 5px
        margin-bottom: 7px
        float: left
        color: white
        width: 185px
        font-size: 13px
        font-weight: bold
        padding-left: 22px




    .entry_list
      .entry_info
        .end_date, .start_date, .title
          overflow: hidden
          padding-top: 5px
          padding-bottom: 5px
          margin-bottom: 7px
          float: left
          color: black
          width: 185px
          font-size: 13px
          padding-left: 22px
          a
            &:link
            color: #444
            font-size: 13px


.tasks_list
  margin-top: 40px
  .tasks_list_headers
    background-image: url(/images/cab_tabla.png)
    background-repeat: no-repeat
    height: 24px
    width: 630px
    .end_date, .start_date, .title
      overflow: hidden
      padding-top: 5px
      padding-bottom: 5px
      margin-bottom: 7px
      float: left
      color: white
      width: 185px
      font-size: 13px
      font-weight: bold
      padding-left: 22px
  .task_list
    .task_info
      .start_date, .end_date, .title
        overflow: hidden
        padding-top: 5px
        padding-bottom: 5px
        margin-bottom: 7px
        float: left
        color: black
        width: 185px
        font-size: 13px
        padding-left: 22px
        a
          &:link
          color: #444
          font-size: 13px
    .clear
      clear: both

  .clear
    clear: both






.show_entry_info
  .buttons
    float: left

div.calendar
  table
    width: 630px
  th
    background-color: #dedede
    font-size: 11px
    width: 90px
  td
    vertical-align: top
    font-size: 10px
    padding: 0px
    border: solid 1px rgb(220, 220, 220)
    width: 90px
    height: 50px
    text-align: right
    p
      background: $navbar
      color: rgb(255, 255, 255)
      padding: 4px 2px 4px 2px
      margin-top: 4px
      font-size: 11px
      text-align: center
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
    .cd
      background-color: rgb(250, 250, 250)
  td.today
    .cd
      background-color: #fde7d4
  td.this_month
    border: solid 1px rgb(220, 220, 220)
  td.previous_month
    border: solid 1px rgb(220, 220, 220)
    .cd
      background-color: rgb(253, 253, 253)
  td.next_month
    border: solid 1px rgb(220, 220, 220)
    .cd
      background-color: rgb(253, 253, 253)
  td.total
    background: rgb(240, 240, 240)
    border:
      right: solid 1px rgb(250, 250, 250)
      top: solid 1px rgb(250, 250, 250)
      bottom: solid 1px rgb(250, 250, 250)
  td.blank
    border-left: none
    border-bottom: none
    border-right: solid 1px rgb(250, 250, 250)
  td.max_total
    border: solid 1px rgb(250, 250, 250)

div.calendar_navigation
  font-size: 12px
  text-align: center
  p.month_value
    padding-top: 3px
    margin: 10px 10px
    span
      padding: 0px 5px
      font-size: 18px
    a
      font-size: 12px
      color: rgb(150, 150, 150)
      text-decoration: none
      padding: 1px 5px
        bottom: 3px
    a:hover
      color: rgb(0, 0, 0)

div.weektable
  margin-bottom: 10px
  margin-top: 10px
  table
    width: 630px
  table.weektable4
    td, th
      width: 25%
  table.weektable5
    td, th
      width: 20%
  table.weektable6
    td, th
      width: 0.16%
  th
    background-color: #dedede
    font-size: 11px
    width: 90px
  p
    background: $navbar
    color: white
    padding: 4px 2px 4px 2px
    margin-top: 4px
    font-size: 11px
    text-align: center
    -moz-border-radius: 3px
    -webkit-border-radius: 3px

