.calendar_entry_form
  background-color: #d7e4ed
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  -khtml-border-radius: 10px
  margin-top: 10px

.calendar_entry_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 200px

.calendar_entry_title_small
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 100px

.calendar_entry_title_big
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 250px

.calendar_entry_text_field
  width: 230px
  margin-bottom: 5px
  margin-left: 10px
  font-size: 12px


.calendar_entry_text_field_big
  width: 545px
  margin-bottom: 5px
  margin-left: 10px
  font-size: 12px

.calendar_entry_cancel_button_position
  margin-top: 34px


.calendar_entry_cancel_button_style
  color: green
  font-size: 12px
  margin-left: 10px