// Common styles for all the controllers

.welcome_image
  margin-top: 30px
  margin-left: 40px

.title1
  font-size: 12px
  font-weight: bold
  color: #003869
  margin-top: 30px

.title2
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 200px

.title3
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  margin-right: 5px
  margin-top: 4px

.formular_error
  float: left
  width: 300px
  margin-bottom: 5px
  color: #500
  font-size: 12px
  font-weight: bold

.formular_error_with_margin
  float: left
  width: 300px
  margin-bottom: 5px
  color: #500
  font-size: 12px
  font-weight: bold
  margin-left: 12px


.text_button
  color: green
  font-size: 12px


.nombre
  width: 150px
  float: left
  padding-right: 35px
  display: block
  font-size: 14px
  font-weight: bold
  color: #003869
  margin-bottom: 5px



.campo2
  width: 230px
  margin-bottom: 5px

.campo3
  width: 80px
  float: left
  margin-bottom: 5px

.date_picker
  width: 150px
  float: left
  margin-top: 2px
  margin-right: 5px


.table_row1
  background-color: white
  height: 20px
  padding-top: 1px


.table_row2
  background-color: #f0eeee
  height: 20px
  padding-top: 1px


.calendar_row1
  background-color: white
  height: 30px
  padding-top: 6px


.calendar_row2
  background-color: #f0eeee
  height: 30px
  padding-top: 6px

.read_mail_row
  background-color: #f0eeee
  height: 30px
  padding-top: 6px

.unread_mail_row
  background-color: whitesmoke
  height: 30px
  padding-top: 6px
  font-weight: bold

.subscription_row1
  background-color: white
  height: 40px
  padding-top: 6px


.subscription_row2
  background-color: #f0eeee
  height: 40px
  padding-top: 6px


.form_row1
  background-color: white
  height: 23px
  padding-top: 5px


.form_row2
  background-color: #f0eeee
  height: 23px
  padding-top: 5px


.form_show_answer_row1
  background-color: white

.form_show_answer_row2
  background-color: #f0eeee

