.container
  .wrapper
    .content_wrap
      .content
        .custom_header

          margin-bottom: 35px
          margin-top: 2px
          background-image: url(/images/cab_gris.png)
          background-repeat: no-repeat

          .first_bar
            color: #fff
            font-size: 20px
            padding-left: 15px
            padding-top: 7px

          .second_bar
            margin-top: 14px
            margin-left: 15px
            font-size: 12px

          .third_bar
            .project_actions
              margin-top: 10px
              .clear
                clear: both

              .new_pg
                background-image:  url(/buttons/bot_verde_grupo.png)
                background-repeat: no-repeat
                height: 26px
                width: 121px
                float: left
                margin-right: 10px

              .new_p
                background-image:  url(/buttons/bot_verde_proyecto.png)
                background-repeat: no-repeat
                height: 26px
                width: 128px
                float: left

            .project_buttons

              background-image:  url(/images/barra_gris.png)
              background-repeat: no-repeat
              width: 360px
              height: 26px
              float: right

              .recent_activity
                width: 31px
                height: 22px
                float: left
                margin-top: 2px
                margin-left: 7px

              .calendar, .conversations, .pages, .tasks, .files, .forms, .people, .configuration
                width: 31px
                height: 22px
                float: left
                margin-top: 2px
                margin-left: 8px

              .hidden_buttons
                float: right
                margin-bottom: 10px


                .general_settings
                  background-color: black
                  width: 90px
                  color: white
                  font-size: 11px
                  padding: 3px
                  -moz-border-radius: 6px
                  -webkit-border-radius: 6px
                  border-radius: 6px
                  overflow: visible
                  text-align: right





                .roles
                  background-color: black
                  width: 90px
                  color: white
                  font-size: 11px
                  padding: 3px
                  -moz-border-radius: 6px
                  -webkit-border-radius: 6px
                  border-radius: 6px
                  overflow: visible
                  text-align: right






