.divider_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 200px
  margin-top: 5px

.divider_text_field
  width: 160px
  float: left
  margin-right: 15px
  margin-bottom: 20px

.divider_text_field_small
  width: 160px
  float: left
  margin-right: 15px


.divider_cancel_button
  margin-top: 20px

.divider_cancel_button_edit
  margin-top: -33px
  margin-left: 96px

.divider_save_button
  margin-top: -5px
  margin-bottom: 10px