.form_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 200px
  margin-bottom: 4px

.form_title_big
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 300px
  margin-bottom: 4px

.form_title_answer
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 10px
  float: left
  width: 300px
  margin-bottom: 4px
  margin-top: 4px

.form_text_field_answer
  width: 545px
  margin-left: 10px
  font-size: 12px
  input
    font-size: 12px

.form_text_field
  width: 545px
  margin-bottom: 5px
  margin-left: 10px
  font-size: 12px
  input
    font-size: 12px

.form_text_field_edit
  margin-bottom: 5px
  margin-left: 10px
  font-size: 12px
  input
    font-size: 12px
  float: left
  margin-right: 5px


.form_text_field_user
  margin-bottom: 5px
  font-size: 12px
  input
    font-size: 12px
  float: left
  margin-right: 5px


.form_option
  float: left

.form_options
  font-size: 12px
  font-weight: bold
  color: #003869
  padding: 8px
  margin-left: 155px

.edit_form_options
  font-size: 12px
  font-weight: bold
  color: #003869
  padding: 15px
  margin-left: 90px


.form_text_fields, .form_selects, .form_checkboxes, .form_dates, .form_options
  margin-bottom: 10px

.fields
  margin-bottom: 30px

.form_link
  margin-left: 30px
  float: left


.create_form_button
  margin-top: -20px
  margin-bottom: 20px

.form_show_answers_header, .form_list_header
  background-image: url(/images/cab_tabla.png)
  background-repeat: no-repeat
  height: 24px
  width: 630px
  .form_name_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 230px
    font-size: 13px
    font-weight: bold
    padding-left: 22px
  .form_type_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 55px
    font-size: 13px
    font-weight: bold
    padding-left: 12px
  .form_answer_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 170px
    font-size: 13px
    font-weight: bold
    padding-left: 12px
  .form_show_answer_name_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 100px
    font-size: 13px
    font-weight: bold
    padding-left: 12px
  .form_user_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 75px
    font-size: 13px
    font-weight: bold
    padding-left: 12px
  .form_date_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 150px
    font-size: 13px
    font-weight: bold
    padding-left: 12px
  .form_index_date_header
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    color: white
    width: 155px
    font-size: 13px
    font-weight: bold
    padding-left: 12px




.form_show_answers_row
  width: 630px
  input
    font-size: 12px
  .form_type_row
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    width: 60px
    font-size: 12px
    padding-left: 8px
  .form_answer_row
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    width: 180px
    font-size: 12px
    padding-left: 12px
  .form_name_row
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    width: 100px
    font-size: 12px
    padding-left: 12px
  .form_user_row, .form_date_row
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px
    float: left
    width: 75px
    font-size: 12px
    padding-left: 12px


.form_index_row
  a
    color: black
  input
    font-size: 12px
  width: 630px
  .form_index_name
    overflow: hidden
    float: left
    color: black
    width: 240px
    font-size: 13px
    padding-left: 12px
    margin-bottom: 10px
    margin-top: 3px
  .form_index_answer
    overflow: hidden
    float: left
    width: 170px
    font-size: 13px
    padding-left: 12px
    margin-bottom: 10px
    margin-top: 3px
  .form_index_date
    overflow: hidden
    float: left
    width: 100px
    font-size: 13px
    padding-left: 12px
    margin-bottom: 10px
    margin-top: 3px

.form_list_row
  a
    color: black
  width: 630px
  .form_name
    overflow: hidden
    float: left
    color: black
    width: 250px
    font-size: 13px
    padding-left: 22px

  .form_publish, .form_edit, .form_delete
    overflow: hidden
    margin-left: 10px
    margin-right: 10px
    float: right
    color: black
    font-size: 13px
    padding-left: 22px

  .form_publish
    width: 55px

  .form_edit, .form_delete
    width: 22px



.form_edit_icon
  margin-top: -45px
  margin-left: 570px

.form_delete_icon
  margin-top: -25px
  margin-left: 600px


form
  font-family: Verdana, Geneva, sans-serif
  margin: 0px
  p
    margin: 10px 0
    font-size: 12px
  h3
    margin-top: 5px
    font-size: 16px
  select
    color: #6a6a6a
  .option_fields, .text_field, .text_area, .select
    label
      display: block
      font-size: 12px
      font-weight: bold
      padding-bottom: 5px
      em, i
        margin-left: 10px
        font-size: 10px
        font-weight: bold
        color: #999

  .text_field, .text_area
    margin-bottom: 10px
    input, textarea
      width: 300px
      font-size: 13px
      padding: 3px
      color: #6a6a6a
      border:
        top: solid 1px rgb(196, 196, 196)
        left: solid 1px rgb(233, 233, 233)
        bottom: solid 1px rgb(233, 233, 233)
        right: solid 1px rgb(196, 196, 196)
    textarea
      width: 538px
      color: #6a6a6a

    .label
      display: block
      margin:
        top: 10px
        bottom: 5px
      label
        display: inline
        font-weight: bold
        color: #003869
        font-size: 12px
      .description
        display: inline
        margin-left: 5px
        font-size: 10px
        color: rgb(150, 150, 150)

  .select
    label
      float: left
      padding-right: 10px

  .date_fields
    margin-bottom: 10px
    .pick_date
      margin-right: 20px

  .submit
    font-size: 12px

  .errorExplanation
    display: block
    padding: 0px
      left: 10px
    font-size: 12px
    border: 2px rgb(180, 50, 50) solid
    background: rgb(255, 200, 200)
    margin-bottom: 20px
    h2, p
      display: none
    ul
      padding-left: 20px

  .field_with_errors
    input
      background: rgb(255, 230, 230)
      border: 1px rgb(200, 100, 100) solid
    textarea
      background: rgb(255, 230, 230)
      border: 1px rgb(200, 100, 100) solid

  .form_error
    border: 1px red solid
    background: rgb(255,200,200)

  .text_actions
    text-decoration: underline

form.app_form
  background: #D7E4ED
  //background: #f2f6f9
  //border: 1px #cbd4df solid
  padding: 10px
  margin-bottom: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
