#header_wrap
  +clearing
  border:
    bottom: 1px solid #ddd
  background-color: #f5f5f5
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE, GradientType=0)"
  //background-color: #f3f3f3

div.header
  width: 960px
  margin: 0 auto
  //margin-top: 5px
  h1
    margin: 0
    //border-right: 1px solid #ddd
    width: 134px
    height: 36px
    padding-right: 20px
    float: left
    a
      display: block
      width: 134px
      height: 36px

  #user_utilities
    float: right
    margin-top: 2px
    padding: 0
    text-align: right
    .global_navigation
      padding: 0
      margin:
        right: 10px
        top: 10px
      text-align: right
      list-style-type: none
      font-size: 11px
      li
        display: inline-block
        a
          color: #043f81
          padding: 5px


#header_help
  +clearing
  border:
    bottom: 1px solid #ddd
  background-color: #f5f5f5
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#EEEEEE, GradientType=0)"
  //background-color: #f3f3f3

div.header_help
  width: 1060px
  margin: 0 auto
  //margin-top: 5px
  h1
    margin: 0
    //border-right: 1px solid #ddd
    width: 134px
    height: 36px
    padding-right: 20px
    float: left
    a
      display: block
      width: 134px
      height: 36px

  #user_utilities
    float: right
    margin-top: 2px
    padding: 0
    text-align: right
    .global_navigation
      padding: 0
      margin:
        right: 10px
        top: 10px
      text-align: right
      list-style-type: none
      font-size: 11px
      li
        display: inline-block
        a
          color: #043f81
          padding: 5px
