.help_el
  width: 230px
  font-size: 12px
  margin:
    left: 10px
    top: 1px
  padding-left: 10px

.help_subsection
  width: 230px
  font-size: 12px
  margin:
    left: 20px
    top: 1px
  padding-left: 20px

.help_subsubsection
  width: 230px
  font-size: 12px
  margin:
    left: 30px
    top: 1px
  padding-left: 30px

.help_subsubsubsection
  width: 230px
  font-size: 12px
  margin:
    left: 40px
    top: 1px
  padding-left: 40px

.divider
  background-image: url(/images/linea-puntos.gif)
  background-repeat: no-repeat
  height: 1px
  margin-left: 25px

