.invoices
  .invoice_titles
    //background-color: #0080b9
    background-image: url(/images/cab_tabla.png)
    background-repeat: no-repeat
    height: 24px
    width: 630px
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    margin-bottom: 7px

    .invoice_title_number
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 140px
      padding-left: 22px

    .invoice_title_date
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 100px
      padding-left: 22px

    .invoice_title_ammount
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 140px
      padding-left: 22px


  .invoice_list
    .invoice
      .invoice_number
        width: 140px
        font-size: 12px
        float: left
        color: black
        float: left
        overflow: hidden
        padding-left: 22px
      .invoice_date
        width: 100px
        font-size: 10px
        color: #777
        margin: 0px 5px
        float: left
        padding-left: 17px
        padding-top: 3px
      .invoice_ammount
        width: 200px
        font-size: 10px
        color: #777
        margin: 0px 5px
        float: left
        padding-left: 15px
        padding-top: 3px