.videoconferences
	.create
		height: 20px
		margin-bottom: 30px

		.button_create_now
			float: right

		.create_now
			float: left
			font-size: 12px
			padding-top: 5px

	.clear
		clear: both



	.created_rooms, .old_rooms
		margin-bottom: 50px
		.title

		.room_titles
			//background-color: #003c6e
			background-image: url(/images/cab_tabla.png)
			background-repeat: no-repeat
			height: 24px
			width: 630px
			overflow: hidden
			padding-top: 5px
			padding-bottom: 5px
			margin-bottom: 7px

			.topic
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 130px
				padding-left: 22px
			.start_time
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 145px
				padding-left: 3px
			.duration
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 70px
				padding-left: 5px
			.timezone
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 120px
				padding-left: 15px

		.rooms_list

			.videoconference
				margin-bottom: 3px

				.video_topic
					width: 140px
					font-size: 12px
					color: black
					float: left
					padding-left: 9px
					overflow: hidden

				.video_start_time
					width: 120px
					font-size: 10px
					color: #777
					float: left
					text-align: center

				.video_duration
					width: 120px
					font-size: 10px
					color: #777
					margin: 0px 5px
					float: left
					text-align: center

				.video_timezone
					width: 120px
					font-size: 10px
					color: #777
					margin: 0px 5px
					float: left
					pading-left: 5px
					text-align: center


				.init, .edit, .show, .delete, .records
					width: 60px
					font-size: 10px
					color: #777
					float: left
					margin-right: -8px
					margin-left: -3px
					text-align: center

				.blank_init, .blank_edit
					width: 60px
					font-size: 10px
					color: #fff
					float: left
					margin-right: -8px
					margin-left: -3px
					text-align: center






