
/*mailbox styles*/
.header_mailbox
  width: 630px
  float: left
  margin-bottom: 40px
  .new_button_message
    float: left
    margin-left: 20px
    margin-right: 40px
  .received_messages, .sent_messages, .saved_messages
    float: left
    margin-right: 30px
    margin-top: 6px
    color: gray
    font-size: 12px

.message_row
  width: 630px
  .user_image
    margin-left: 20px
    float: left
  .message, .time, .recipients
    float: left
    padding-top: 5px
    margin-left: 20px
    margin-right: 20px
    font-size: 12px
    overflow: hidden /*para destinatarios hacer ".. y 4 más"*/
  .message
    width: 100px
  .time
    width: 150px
  .recipients
    width: 200px
  .delete_message
    float: left
    padding-top: 4px
    margin-left: -5px

/*new message styles*/
.form_new_message
  width: 630px

  .subject_label, .body_label, .recipients_label
    width: 70px
    float: left
    padding-right: 35px
    display: block
    font-size: 14px
    font-weight: bold
    color: #003869
    margin-bottom: 5px

  .errors_for
    margin-left: 106px

  .field_with_errors
    //margin-left: -8px

  .send
    float: left
    margin-left: 200px
    margin-right: 20px
  .save
    float: left

  .mail_text_field
    width: 230px
    float: left
    margin-right: 15px
    margin-bottom: 20px

  .mail_text_field_big
    margin-top: -20px
    width: 545px
    margin-left: 105px
    float: left
    diplay: inline
    margin-right: 15px
    margin-bottom: 20px

/* view message(s) styles*/
.show_mail
  .previous_mails
    .mail
      background-color: #f8f8ff
      border-radius: 10px
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 5px
      margin-bottom: 30px

      .mail_header
        font-size: 14px
        .mail_user_image
          display: inline

        .mail_user_login
          display: inline

        .mail_date
          display: inline
          margin-left: 250px



      .mail_body
        font-size: 12px
        margin-left: 52px
        margin-top: 30px

.answer_form

  .mail_subject_label, .mail_body_label, .mail_recipients_label
    width: 70px
    float: left
    padding-right: 35px
    font-size: 14px
    font-weight: bold
    color: #003869
    margin-bottom: 5px

  .mail_subject, .mail_recipients
    margin-right: 15px
    margin-bottom: 20px

  .draft_body_textarea
    margin-left: 105px
    margin-right: 15px
    margin-bottom: 20px




