
.texto
  font-size: 14px
  margin-bottom: 5px



.back
  float: left
  align: left
  margin-top: 20px

.create_room
  .submit
    float: right
    margin-top: 20px
    margin-right: 20px