.note_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 200px

.note_text_field
  width: 230px
  margin-bottom: 5px

.note_text_field
  width: 545px
  margin-bottom: 5px

.note_cancel_button
  margin-top: -27px
  margin-left: 347px

.note_save_button
  background-repeat: no-repeat
  float: left
  height: 28px
  margin-bottom: 8px
  margin-left: 235px
  margin-top: -10px
  width: 88px