.people_form
  background-color: #d7e4ed
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  -khtml-border-radius: 10px
  margin-left: 40px
  font-size: 12px

.people_text_button
  color: green
  font-size: 12px
  margin-left: 9px


.edit_person_role
  ol
    font-size: 14px
  li
    color: #003968
    font-weight: bold

  ol p
    font-size: 12px
    color: #777
    font-weight: normal

  .roles
    .action
      .submit
        float: right

