a
  outline: none

#primer
  padding: 10px 0 10px
  p
    font-size: 12px
    margin:
      left: 10px
      bottom: 10px
  .box
    display: block
    font-size: 12px
    line-height: 18px
    .title_box
      font-size: 14px
      font-weight: normal
      padding-bottom: 10px
      margin: 0px
    .Num1Prod
      background-image: url(/images/Num1Prod.jpg)
      background-repeat: no-repeat
      background-position: left 5px
      height: 24px
      padding-left: 35px
      font-weight: bold
      font-size: 14px
      margin-top: 10px
      padding-top: 8px
      margin-left: 50px
      padding-bottom: 5px
    .Num2Prod
      background-image: url(/images/Num2Prod.jpg)
      background-repeat: no-repeat
      background-position: left 5px
      height: 24px
      padding-left: 35px
      font-weight: bold
      font-size: 14px
      margin-top: 5px
      padding-top: 8px
      margin-left: 50px
      padding-bottom: 5px
    .Num3Prod
      background-image: url(/images/Num3Prod.jpg)
      background-repeat: no-repeat
      background-position: left 5px
      height: 24px
      padding-left: 35px
      font-weight: bold
      font-size: 14px
      margin-top: 15px
      padding-top: 8px
      margin-left: 50px
      padding-bottom: 5px
    h2
      margin:
        top: 5px
        bottom: 10px
      text-align: center
      a
        color: rgb(0, 0, 150)
        text-decoration: underline
        padding: 5px
      a:hover
        text-decoration: none
    ul, ol
      margin: 5px 0 10px 0
      li
        font-size: 12px
        margin-bottom: 5px
