.prova
  background-color: white
  margin-top: 100px
  padding: -50px
  a
    background-color: white
    padding: -50px

  form .submit
    width: 1px
    height: 1px

    submit
      background-color: white
      width: 1px
      height: 1px
      color: red