.project_group_new_form
  background-color: #d7e4ed
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  -khtml-border-radius: 10px
  margin-top: 10px

.project_group_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 300px
  margin-top: 5px
  margin-left: 10px


.project_group_text_field
  width: 230px
  float: left
  margin-right: 15px
  margin-bottom: 20px

.project_group_cancel_button
  margin-top: 18px