.videoconference
	
	.topic, .start_time, .duration
		font-weight: bold
		color: #003c6e
		font-size: 13px
	
	.participants
		margin-top: 50px

		.moderators, .participants2, .observers
			float: left
			margin-right: 2px
		
			.titles
				width: 200px
				font-weight: bold
				font-size: 14px
				color: #003869
				text-align: center

			.names
				font-size: 12px
				text-align: center
				overflow: hidden
				border: 1px solid #CCC
				margin-top: 5px
				-moz-border-radius: 6px
				-webkit-border-radius: 6px
				border-radius: 6px
	.clear
		clear: both

	.buttons
		margin-top: 50px

		.edit_button
			float: right
			margin-top: 20px
			margin-right: 20px