.details
  .submit
    padding-bottom: 20px
    padding-top: 15px
    overflow: hidden
    .form_buttonL1 // boton formulario
      color: #fff
      font-size: 12px
      font-weight: bold
      text-align: center
      background-color: transparente
      background-image: url(/images/BtnSiguienteNaranja.gif)
      background-repeat: no-repeat
      border: none
      width: 157px
      padding:
        left: 15px
        right: 20px
        top: 0px
        bottom: 6px
      cursor: pointer
      float: right
      height: 25px
    .form_buttonR1 // boton formulario
      color: #656565
      font-size: 12px
      font-weight: bold
      text-align: center
      border: solid 1px #cfcfcf
      background-color: transparente
      background-image: url(/images/FdoBtnGris.gif)
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      padding:
        left: 7px
        rigth: 7px
        top: 2px
        bottom: 4px
      cursor: pointer
      float: left
  .purchase
    overflow: hidden
    .Desc_buy_now
      font-size: 12px
      width: 400px
      float: left
    .button_buy_now
      text-align: right
      width: 217px
      float: left
  .txt_products
    font-size: 12px
    padding-bottom: 30px
    line-height: 17px
  .title1_products
    font-size: 12px
    padding-bottom: 10px
    font-weight: bold
  .div_vacio
    font-size: 12px
  .purchased_products
    .title
      color: #003869
      font-size: 14px
      font-weight: bold
      margin-bottom: 1em
      margin-top: 10px
      padding: 10px
    .products_titles
      font-size:  13px
      background-color: #e3e6eb
      margin-bottom: 3px
      overflow: hidden
      padding: 5px
      font-weight: bold
      .product
        width: 220px
        float: left
      .price
        width: 90px
        float: left
      .total
        width: 100px
        float: left
      .list
        width: 120px
        float: left
      .quantity
        width: 110px
        float: left
      .user
        width: 120px
        float: left
      .type
        width: 90px
        float: left
      .date
        width: 80px
        float: left
    .sponsor_subscription
      font-size:  12px
      margin-bottom: 20px
      .licence
        background-color: #f7f7f7
        overflow: hidden
        margin-bottom: 2px
        padding: 5px
        .total_products
          padding-bottom: 5px
          padding-right: 20px
          padding-top: 5px
          text-align: right
        .product
          width: 145px
          float: left
        .Sub_product
          width: 200px
          float: left
          padding-left: 20px
          margin-bottom: 5px
          padding-top: 2px
        .Sub_price
          width: 120px
          float: left
          margin-bottom: 5px
          padding-top: 2px
        .Sub_quantity
          width: 80px
          float: left
          margin-bottom: 5px
        .Sub_total
          width: 100px
          float: left
          margin-bottom: 5px
          padding-top: 2px
        .product2
          width: 245px
          float: left
        .price
          width: 150px
          float: left
        .total
          width: 100px
          float: left
        .quantity
          width: 90px
          float: left
        .owner
          width: 120px
          float: left
        .type
          width: 90px
          float: left
        .expiration_date
          width: 80px
          float: left
      .licence2
        background-color: #f7f7f7
        overflow: hidden
        margin-bottom: 10px
        padding: 5px
        .total_products
          padding-bottom: 5px
          padding-right: 20px
          padding-top: 5px
          text-align: right
      .licence3
        background-color: #f7f7f7
        overflow: hidden
        padding: 5px
        .product3
          width: 245px
          float: left

  .total_general
    float: right
    .total_2
      border: 2px solid #999999
    .total_2, .total_base, .iva, .total_ammount
      width: 200px
      padding: 3px
      .text
        font-size: 12px
        font-weight: bold
        float: left
        text-align: right
      .number
        font-size: 13px
        text-align: right
  .botones
    padding-top: 20px
    width: 610px
    float: right
    .form_button
      float: right
      margin-top: 19px
    .button
      float: left

