.title

	.h7
		font-size: 14px
		margin-top: 10px
		font-weight: bold
		color: #003869

	.ruta
		font-size: 12px
		margin-bottom: 1em
		padding: 10px
		margin-top: -20px
		a
			&:link
			color: #444
			font-size: 13px

.directory_content

	.directories_links
		float: left
		.parent_directory
			float: left
			margin-left: 127px
			a
				&:link
				color: #444
				font-size: 13px

			.folder_up_link
				+sprite("/iconos/nivel_sup.png", 0, 0, 150px, 22px)
				display: block
				margin-top: 5px
				font-size: 13px
				padding-left: 25px
		.parent_directory_colab
			float: left
			margin-left: 270px
			a
				&:link
				color: #444
				font-size: 13px

			.folder_up_link
				+sprite("/iconos/nivel_sup.png", 0, 0, 150px, 22px)
				display: block
				margin-top: 5px
				font-size: 13px
				padding-left: 25px




		.simple_view
			a
				&:link
				color: #444
				font-size: 13px

			.simple_link
				+sprite("/iconos/simple_view.png", 0, 0, 150px, 22px)
				display: block
				margin-top: 5px
				font-size: 13px
				padding-left: 25px
				float: left


		.upload_button
			float: left

		.new_dir
			float: left

	.usedSpace
		font-size: 11px
		padding-bottom: 10px


	.files
		clear: both

		.title_user_files
			width: 630px
			overflow: hidden
			padding-top: 5px
			padding-bottom: 5px
			margin-bottom: 7px

			.name
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 140px
				padding-left: 22px
				a
					&:link
					color: #fff
					font-size: 13px


			.size
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 80px
				padding-left: 5px
				a
					&:link
					color: #fff
					font-size: 13px

			.time
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 75px
				padding-left: 20px
				a
					&:link
					color: #fff
					font-size: 13px
		.fileInfo
			margin-bottom: 3px
			clear: both


			.fileImage
				width: 16px
				font-size: 10px
				position: relative
				float: left
				padding-left: 5px
				padding-right: 2px
				float: left

			.fileName
				width: 140px
				font-size: 12px
				float: left
				color: black
				float: left
				overflow: hidden

			.fileSize
				width: 80px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				text-align: center
				padding-top: 3px

			.fileDate
				width: 200px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				padding-left: 5px
				padding-top: 3px

			.fileDownload, .fileMove, .fileDelete, .fileRename
				width: 30px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left


		.dirInfo
			margin-bottom: 3px
			clear: both

			.dirImage
				width: 16px
				font-size: 10px
				position: relative
				float: left
				padding-left: 5px
				padding-right: 2px
				float: left

			.dirName
				width: 140px
				font-size: 12px
				float: left
				color: black
				float: left
				a
					&:link
					color: black
					font-size: 12px
			.dirSize
				width: 80px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				text-align: center
				padding-top: 3px

			.dirDate
				width: 185px
				font-size: 10px
				color: #fff
				margin: 0px 5px
				padding-left: 20px
				float: left
				text-align: left
				padding-top: 3px

			.dirDownload
				width: 30px
				font-size: 10px
				color: #fff
				margin: 0px 5px
				float: left

			.dirRename, .dirMove, .dirDelete
				width: 30px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left


