.subscription_title_big
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 600px
  margin-bottom: 12px

.subscription_title
  font-size: 12px
  padding-left: 4px
  float: left
  width: 600px
  margin-bottom: 4px
