.task_list_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 200px

.task_list_title_small
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 100px

.task_list_text_field
  width: 230px
  margin-bottom: 5px
