// New styles.
.task_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 200px
  margin-bottom: 4px

.task_title_small
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 4px
  float: left
  width: 100px
  margin-bottom: 4px

.task_text_field
  width: 230px
  margin-bottom: 5px
  margin-bottom: 4px


.task_text_field_big
  width: 545px
  margin-bottom: 4px

.task_text_field_small
  width: 10px
  margin-bottom: 4px
  float: left


.task_select
  width: 125px
  float: left
  margin-bottom: 4px


.hide_closed_tasks
  font-size: 11px
  margin-left: 50px

// -------------------------------------






// Filter tasks

.task_filters
  margin-top: 10px
  margin-bottom: 30px
  background-color: #d7e4ed
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  height: 50px
  .task_filter_form
    .task_filter_input_name, .task_filter_type, .task_filter_owner, .task_filter_date, .task_filter_submit
      float: left
      margin-left: 65px
      margin-top: 10px


.thread
  .comments
    background-color: #f2f2f2
  form.new_comment
    background-color: #d7e4ed

form.new_task .submit, form.edit_task .submit, .task_list_form .submit
  margin-right: 1px

.task_actions
  font-size: 12px
  .task_status_priority_private

    .task_status, .task_priority
      float: left
      margin-right: 58px
      margin-bottom: 10px
    .task_private
      float: left
      margin-bottom: 10px
  .task_responsible_participants
    .task_responsible
      float: left
      margin-bottom: 10px
      margin-right: 20px
    .task_participants
      float: left
      margin-bottom: 10px
      .input_task_participants
        width: 160px



// -----------
// til here
// ----------





div.column
  span.overdue
    color: red

  span.task_status
    margin:
      right: 5px
      bottom: 3px
    padding: 2px 5px
    font-size: 10px
    float: none

form.new_task, form.edit_task, .task_list_form
  margin-bottom: 10px
  label
    font-weight: bold
    i
      font-weight: normal
      color: rgb(100,100,100)
  p
    color: rgb(100,100,100)
    &.optional
      margin-top: 20px
      padding-top: 15px
      border-top: 1px dashed rgb(200,200,200)
  .text_field
    padding-right: 10px
    input
      width: 100%
      border:
        top: solid 1px rgb(90,90,90)
        left: solid 1px rgb(150,150,150)
        bottom: solid 1px rgb(150,150,150)
        right: solid 1px rgb(90,90,90)
  .select
    label
      padding-top: 3px
    input
      padding: 0px
      margin: 0px
  .pick_date
    width: 250px
    display: inline-block
  .submit
    display: block
    width: 100%
    text-align: right
    input
      float: none
  div.attach
    display: inline
  .actions
    display: inline-block
    span
      font-size: 12px
      margin-right: 5px
    .attach_icon
      text-indent: -9999em
      margin-right: 5px
      top: 2px
      *:first-child+html &
        text-indent: 16px
        overflow: hidden
        top: -2px
    *:first-child+html & .attach_icon
      margin-left: -16px

.archive
  background: rgb(255,255,200)
  border: 1px rgb(220,220,150) solid
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 20px
    top: 10px
  text-align: center
  p
    font-size: 13px
    margin-bottom: 10px

.task_header
  display: block
  font-size: 12px
  h2
    margin: 0px
      bottom: 3px
    overflow-x: hidden
  .watching
    font-size: 12px
    margin-left: 20px
    color: rgb(180,180,180)

.task_list_container
  margin: 10px 0 20px
  .task
    .title
      display: none

.task_list_container.reordering
  th
    border: none
    font-size: 16px
    padding-bottom: 5px
  img.drag
    cursor: move
    display: inline-block
    margin-right: 20px
  div.tasks, .new_task, &.archived
    display: none
  .task_list
    .head
      border: none
    div.extra, img.triangle
      display: none

.task_list, .task_list_closed
  width: 100%
  a
    color: rgb(50,50,50)
  img.drag
    cursor: move
    display: none
  .head
    font-size: 14px
    border-bottom: solid 1px rgb(240,240,240)
    padding-bottom: 5px
    color: rgb(100,100,100)
    .dates
      float: right
      padding: 0
        top: 6px
        right: 20px
      font-size: 10px
      color: rgb(150,150,150)
    a
      font-weight: bold
  .archive
    display: none
  .task
    padding:
      top: 4px
      bottom: 2px
    .expanded_actions
      display: inline
      float: right
      a
        font-weight: normal
        text-decoration: underline
        font-size: 10px
        margin-left: 4px
    .task_drag
      display: none
      cursor: move
    .taskStatus
      text-align: right
      float: left
      width: 23px
      padding-left: 22px
      padding-right: 5px
      line-height: 16px
      span
        display: inline-block
        vertical-align: top
        width: 23px
        padding: 0
        text-align: center
    &:hover .taskStatus
      width: 45px
      padding-left: 0
      .task_drag
        display: inline-block
    .taskName
      min-height: 18px
      font-size: 12px
      padding-left: 4px
      span.assigned_date, span.assigned_user
        color: rgb(100,100,100)
        padding: 1px 5px
        margin-right: 5px
        font-size: 11px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        background: rgb(245,245,245)
        border: solid 1px rgb(225,225,225)
        text-transform: uppercase
        display: inline-block
        a
          color: rgb(100,100,100)
        a: hover
          text-decoration: none
          color: rgb(0,0,0)
      .extended, span.status, span.project, span.task_list
        display: none
  .task.overdue
    .taskName
      a.name
        color: rgb(200,0,0)
        font-weight: bold
      span.assigned_date, span.assigned_user
        color: rgb(200,0,0)
  .task.status_open.mine

    .taskName
      a
        font-weight: bold
      span
        background: rgb(255,255,255)
        border: solid 1px rgb(200,200,240)
        font-weight: bold
        a
          color: #555
          font-weight: normal

.task_list_container.archived
  .new_task
    display: none
  .archive
    display: block

#task_lists
  .task_list.archived, .task_list_container.archived
    .head
      a
        color: #ccc
      border: none
    .tasks
      display: none

#tasks_for_all_projects
  .task_list
    .task
      span.project, span.task_list
        border: none
        background: none
        display: inline
      .extended
        display: block
        padding-left: 46px
        margin: 3px 0 5px
        font-size: 11px
        color: #555
        a
          color: #555

div.tasks
  padding-bottom: 5px

table.task_list_closed
  margin-top: 10px
  .tasks
    .taskStatus
      padding-left: 50px
      span
        width: 18px
        font-size: 10px
    .taskName
      font-size: 10px

.active_new,.active_open,.active_hold,.active_resolved,.active_rejected
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 3px
  a
    color: rgb(255,255,255)
  span
    padding:
      left: 2px
      right: 0px
.active_new
  background: #9da3a7
.active_open
  background: #ff9600
.active_hold
  background: #235eb7
.active_resolved
  background: #afd142
.active_rejected
  background: #e97063

.new_task
  font-size: 11px
  padding:
    top: 5px
    left: 50px



.show_archived_tasks
  font-size: 11px
  padding:
    top: 6px
    left: 50px
  a
    color: #CCC

.closed
  margin-top: 10px

span.task_status, span.current_task_status
  padding: 0 3px
  //text-transform: uppercase
  font-size: 11px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  display: inline-block
  line-height: 14px
p.assigned_transition
  font-size: 13px
  font-style: italic
  color: lighten($text, 30%)
  text-transform: lowercase
  font-variant: small-caps

.task.status_new .taskStatus span.task_status, .task_status_new
  background: #cce4f8
  //+gradient(#e17f00,#cb5500-#000)
  color: black
.task.status_open .taskStatus span.task_status, .task_status_open
  background: #cce4f8
  //+gradient(#ff9600+#333,#f3ac47)
  color: black
.task.status_hold .taskStatus span.task_status, .task_status_hold
  background: #fad47b
  //+gradient(#6695dc, #134ea6+#333)
  color: black
.task.status_resolved .taskStatus span.task_status, .task_status_resolved
  background: #c1d683
  //+gradient(#afd142,#afd142-#333)
  color: black
.task.status_rejected .taskStatus span.task_status, .task_status_rejected
  background: #f88d68
  //+gradient(#e97063+#333,#e97063)
  color: black

.task.priority_low .taskPriority span.task_priority, .task_priority_low
  background: #afd142
  +gradient(#afd142,#afd142-#333)
  color: white

.task.priority_medium .taskPriority span.task_priority, .task_priority_medium
  background: #ff9600
  +gradient(#ff9600+#333,#f3ac47)
  color: #333

.task.priority_high .taskPriority span.task_priority, .task_priority_high
  background: #e97063
  +gradient(#e97063+#333,#e97063)
  color: white


.task.status_rejected, .task.status_resolved
  a.name
    text-decoration: line-through
    color: #999

.assigned_date
  color: rgb(100,100,100)
  padding: 0px 5px
  margin-right: 5px
  font-size: 11px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  background: rgb(245,245,245)
  border: solid 1px rgb(225,225,225)
  text-transform: uppercase
  display: inline-block

p.view_for_all
  font-size: 12px
  margin: 10px 0


.task_inline
  .thread
    margin: 5px 5px 5px 35px
    width: 590px
    .comment_header
      display: none
