// New styles

.upload_title
  font-size: 12px
  font-weight: bold
  color: #003869
  padding-left: 40px
  float: left
  width: 110px
  margin-top: 5px

.upload_text_field
  width: 230px
  float: left
  margin-right: 15px
  margin-bottom: 20px


// --------------------



$upload_icon_width: 16px

.uploads_buttons
  .upload_button, .search_button, .new_dir
    float: left
    margin-right: 20px

.uploads

  .title_uploads
    background-image: url(/images/cab_tabla.png)
    background-repeat: no-repeat
    height: 24px
    width: 630px
    overflow: hidden
    padding-top: 5px
    padding-bottom: 5px
    a
      &:link
      color: #fff
      font-size: 13px
    .name
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 170px
      padding-left: 22px

    .size
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 100px
    .time
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 100px
    .author
      font-weight: bold
      color: #fff
      font-size: 13px
      float: left
      width: 85px

  .fileInfo
    font-size: 12px
    //padding: 6px 0 6px 5px
    border: 1px solid transparent
    overflow: hidden
    margin-bottom: 3px
    clear: both

    &.alternate
      background-color: #f7f7f7
    &:hover
      background-color: #e8f4fd
    .header
      display: block
      margin: 0
      padding: 0
      height: auto
      cursor: pointer
    .icon, .file, .size, .author, .more
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
    .icon
      width: $upload_icon_width
      position: relative
      float: left
    .fileImage
      width: 16px
      font-size: 10px
      position: relative
      float: left
      padding-left: 5px
      padding-right: 2px
      float: left

    .fileName
      width: 140px
      font-size: 12px
      float: left
      color: black
      float: left
      overflow: hidden

    .fileSize
      width: 83px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left
      text-align: center

    .fileDate
      width: 115px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left
      padding-left: 5px

    .fileAuthor
      width: 80px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left
      padding-left: 5px

    .fileDownload, .fileMove, .fileDelete, .fileRename
      width: 20px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left


  .dirInfo
    font-size: 12px
    //padding: 6px 0 6px 5px
    border: 1px solid transparent
    overflow: hidden
    margin-bottom: 3px
    clear: both

    &.alternate
      background-color: #f7f7f7
    &:hover
      background-color: #e8f4fd
    .header
      display: block
      margin: 0
      padding: 0
      height: auto
      cursor: pointer
    .icon, .file, .size, .author, .more
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
    .icon
      width: $upload_icon_width
      position: relative
      float: left
    .dirImage
      width: 16px
      font-size: 10px
      position: relative
      float: left
      padding-left: 5px
      padding-right: 2px
      float: left

    .dirName
      width: 140px
      font-size: 12px
      float: left
      color: black
      float: left
      overflow: hidden
      a
        &:link
        color: #000
        font-size: 13px

    .dirSize
      width: 83px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left
      text-align: center

    .dirDate
      width: 115px
      font-size: 10px
      color: #fff
      margin: 0px 5px
      float: left
      padding-left: 5px


    .dirAuthor
      width: 80px
      font-size: 10px
      color: #fff
      margin: 0px 5px
      float: left
      padding-left: 5px


    .dirDownload
      width: 20px
      font-size: 10px
      color: #fff
      margin: 0px 5px
      float: left


    .dirMove, .dirDelete, .dirRename
      width: 20px
      font-size: 10px
      color: #777
      margin: 0px 5px
      float: left

.loadingImg
  text-align: center
