// New user style
.user_text_field
  width: 230px
  margin-bottom: 5px
  float: left

// ---------------


$thumb_size: 48px
$micro_size: 24px

.new_user
  padding: 10px


.TitlePaso1R
  font-family: Verdana, Geneva, sans-serif
  font-size: 14px
  font-weight: bold
  color: #1D4976
  background-image: url(/images/ImgPaso1.gif)
  background-repeat: no-repeat
  background-position: left top
  padding-top: 8px
  padding-left: 50px
  padding-bottom: 20px
  margin-top: 40px


.TitlePaso2R
  font-family: Verdana, Geneva, sans-serif
  font-size: 14px
  font-weight: bold
  color: #1D4976
  background-image: url(/images/ImgPaso2.gif)
  background-repeat: no-repeat
  background-position: left top
  padding-top: 8px
  padding-left: 50px
  padding-bottom: 10px
  margin-bottom: 20px
  margin-top: 40px

.TitlePaso3R
  font-family: Verdana, Geneva, sans-serif
  font-size: 14px
  font-weight: bold
  color: #1D4976
  background-image: url(/images/ImgPaso3.gif)
  background-repeat: no-repeat
  background-position: left top
  padding-top: 8px
  padding-left: 50px
  padding-bottom: 10px
  margin-bottom: 20px
  margin-top: 40px


.new_users, .create_users
  h2
    display: block
    margin:
      left: 30px
  .submit
    margin-top: 10px
    display: block
    input
      float: none
  .use_this_email
    margin: 10px
    padding: 10px
    border: 1px rgb(220, 220, 150) solid
    background-color: rgb(255, 255, 200)
    font-size: 12px

.log_into_your_account
  color: red

.show_users
  .comment, .upload
    .info
      display: none
  .activity
    .micro_avatar
      display: none
  #common_projects
    .project_link
      margin-bottom: 5px

.unconfirmed_email_users
  .content
    padding:
      top: 10px
      left: 20px
      bottom: 10px
    h2
      font-family: Helvetica
      font-size: 24px
      margin: 0px
        top: 10px
        bottom: 15px
    h3
      font-size: 16px
    p, li
      font-size: 13px
      margin-bottom: 5px

.edit_users,.update_users
  label
    //float: left
    width: 230px
    text-align: left
    padding-right: 10px
    vertical-align: middle
    font-size: 12px
  .text_area
    padding: 5px 0px
    textarea
      height: 4em
  #change_password_link
    margin:
      bottom: 5px
      left: 140px
    font-size: 12px
  .many_fields
    width: 690px
    padding-top: 15px

    float: left
    label
      padding-bottom: 6px
      color: #003869
      font-weight: bold
  .fields
    float: right
    width: 500px
    input
      width: 140px
  .submit
    margin-top: 20px
    padding-left: 300px
    clear: both
  .notifications
    label
      float: none
    .notify
      padding-bottom: 7px
  #change_password_link
    margin:
      top: 20px
      bottom: 20px

.new_user_avatar
  float: left
  width: $thumb_size
  height: $thumb_size
  margin-right: 10px
  background: rgb(200, 240, 200)
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  p
    color: rgb(150, 190, 150)
    font-size: 24px
    margin:
      left: 15px
      top: 7px

.time_zone
  margin-top: 10px

.show_users
  .column_wrap
    .profile
      margin-bottom: 20px
    .avatar
      max-width: 280px
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
    .biography
      //border: solid 1px rgb(200, 200, 200)
      background: rgb(246, 246, 246)
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      padding: 6px
      margin-top: 4px
  .content
    .comment
      span.author, span.project_arr
        display: none

.index_people, .list_people
  .content
    padding: 5px
    form.new_invitation
      background-color: #d7e4ed
      padding: 10px
      padding-left: 15px
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 10px
      -khtml-border-radius: 10px
      border: none
      font-size: 12px
      //+light-box
      margin-bottom: 10px
      h2
        font-size: 14px
        margin: 0 0 20px 0
        padding: 0px
        padding-bottom: 10px
      .text_field
        label
          width: 600px
          font-weight: normal
      select
        max-width: 600px
  .column
    select
      max-width: 280px
  .people
    .person
      +clearing
      font-size: 12px
      padding: 5px
      margin-bottom: 5px
      .name
        float: left
        width: 450px
        overflow: hidden
        margin-bottom: 20px
        p
          float: right
          margin-top: -40px
          margin-right: 10px
        h2
          margin: 0px
          font-size: 12px
      .thumb_avatar
        display: block
        margin:
          right: 10px
          bottom: 5px
        float: left
      .text
        margin-left: 68px
        .name
          display: block
          color: rgb(20, 20, 20)
          font:
            weight: bold
            size: 12px
      .person_header
        p
          margin-left: 10px
        .actions
          float: right
          text-align: right
          width: 5.5em
          padding-top: 5px
          a
            +button
            display: block
            margin-bottom: 5px
      .edit_person
        padding: 10px
        background: $highlight
        width: 530px
        float: left
        h2
          color: rgb(80, 80, 80)
          margin: 0px
            bottom: 10px
          padding-left: 5px
        .roles
          list-style: none
          margin: 0
          padding: 0
        .actions
          margin-top: .5em
    .invitation
      border: 1px solid rgb(195, 205, 210)
      background: rgb(235, 245, 250)
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      -webkit-border-radius: 5px
      padding: 7px
      .links
        margin-top: 5px
        a
          text-decoration: underline
        span.discard
          a
            color: rgb(120, 0, 0)
  #sidebar_people
    margin-top: 1em
    ol
      list-style: none
      margin: 0
      padding: 0
      li
        clear: left
        margin-top: .4em
        min-height: $micro_size
        line-height: $micro_size

.watching
  background: rgb(250, 250, 250)
  border: solid 1px rgb(230, 230, 230)
  padding: .5em
  color: rgb(160, 160, 160)
  +rounded(4px)
  font-size: 12px
  .button
    margin-bottom: 0
  .state
    font-weight: bold
    &.started
      color: rgb(50, 120, 50)
    &.stopped
      color: rgb(120, 50, 50)

a.thumb_avatar
  float: left
  width: $thumb_size
  height: $thumb_size
  margin-right: 15px
  +rounded(5px)

a.micro_avatar
  float: left
  width: $micro_size
  height: $micro_size
  margin-right: 10px

.card
  font-size: 12px
  h3
    font-size: 12px
    border-bottom: solid 1px rgb(200, 200, 200)
    padding-bottom: 3px
    margin-bottom: 5px
  span.type
    font-size: 11px
    color: rgb(230, 230, 230)
    background: rgb(140, 140, 140)
    padding: 1px 3px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    text-transform: uppercase
  .item
    padding-bottom: 5px
  .vcard
    float: right

.edit_users, .update_users
  .website,.email_address
    input
      width: 300px
  .twitter
    input
      width: 240px
  .address
    label
      float: none
      display: block
      clear: both
      color: rgb(160, 160, 160)
      text-align: left
      width: auto
      padding: 0px
    .street
      input
        width: 440px
    .city
      float: left
      width: 220px
      input
        margin-right: 10px
        width: 200px
    .state
      float: left
      width: 100px
      input
        margin-right: 10px
        width: 80px
    .zip
      float: left
      width: 100px
      input
        width: 100px
    .country
      clear: both
      margin-bottom: 10px
  a.add_crm_link
    display: block
    float: right
    width: 500px
    font-size: 12px
    color: rgb(160, 160, 160)
    margin-bottom: 10px
  a.add_crm_link:hover
    color: rgb(0, 0, 200)

.index_invitations
  div.content
    padding-top: 5px

.invitations
  padding: 5px
  font-size: 12px
  .project
    border: solid 1px rgb(235, 235, 180)
    background: rgb(255, 255, 200)
    padding: 10px
    margin-bottom: 5px
    width: 580px
    .text
      margin-bottom: 15px
    form.accept_project, form.decline_project, span
      display: inline

.new_invitation
  .text_field
    input
      width: 585px
  .submit
    text-align: right
    padding-top: 8px
    width: 598px

#user_biography
  width: 600px

.your_avatars
  margin-top: 20px
  img
    background-color: #ddd
    padding: 2px
    border: 1px solid #999

.betatester
  display: block
  margin: 10px 0
  padding-left: 120px
  label
    float: none

.people
  .desc
    font-size: 12px
    margin-bottom: 15px
    width: 400px
    float: left
    height: 50px
  .link
    text-align: right
    width: 200px
    float: left
    height: 70px
    margin-top: -20px
    margin-bottom: 15px