// New styles

.user_file_page_field
	margin-left: 20px
	width: 150px


.user_file_submit_button
	margin-left: 50px
	margin-top: -8px


// --------




.user_files, .directory_content

	.directories_view
		float: right
		a
			&:link
			color: #444
			font-size: 13px

		.directories_view_link
			+sprite("/iconos/vista_carpetas.png", 0, 0px, 120px, 22px)
			display: block
			margin-top: 5px
			font-size: 13px
			padding-left: 25px
			float: right


	.simple_view
		float: right
		a
			&:link
			color: #444
			font-size: 13px

		.simple_view_link
			+sprite("/iconos/vista_simple22x22.png", 0, 0px, 120px, 22px)
			display: block
			margin-top: 5px
			font-size: 13px
			padding-left: 25px
			float: right
			margin-bottom: 5px

	.upload_button, .search_button
		float: left
		margin-right: 20px




	.new_dir
		float: left
		margin-right: 20px

	.usedSpace
		font-size: 11px
		padding-bottom: 10px


	.files
		clear: both

		.title_user_files
			background-image: url(/images/cab_tabla.png)
			background-repeat: no-repeat
			height: 24px
			width: 630px
			overflow: hidden
			padding-top: 5px
			padding-bottom: 5px
			margin-bottom: 7px


			.name
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 140px
				padding-left: 22px
				a
					&:link
					color: #fff
					font-size: 13px

				.title_name
					float: left
					font-size: 13px
					valign: middle

			.size
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 80px
				padding-left: 5px
				a
					&:link
					color: #fff
					font-size: 13px
			.time
				font-weight: bold
				color: #fff
				font-size: 13px
				float: left
				width: 75px
				padding-left: 20px
				a
					&:link
					color: #fff
					font-size: 13px
		.fileInfo
			margin-bottom: 3px
			clear: both


			.fileImage
				width: 16px
				font-size: 10px
				position: relative
				float: left
				padding-left: 5px
				padding-right: 2px
				float: left
			.fileName
				width: 140px
				font-size: 12px
				float: left
				color: black
				float: left
				overflow: hidden
			.fileSize
				width: 80px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				text-align: center
				padding-top: 3px
			.fileAuthor
				width: 80px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				text-align: center
				padding-top: 3px
			.fileDate
				width: 200px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				padding-left: 5px
				padding-top: 3px
			.fileDownload, .fileMove, .fileDelete, .fileRename
				width: 30px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left

		.dirInfo
			margin-bottom: 3px
			clear: both

			.dirImage
				width: 16px
				font-size: 10px
				position: relative
				float: left
				padding-left: 5px
				padding-right: 2px
				float: left
			.dirName
				width: 140px
				font-size: 12px
				float: left
				color: black
				float: left
				overflow: hidden
				a
					&:link
					color: black
					font-size: 12px
			.dirSize
				width: 80px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left
				text-align: center
				padding-top: 3px
			.dirDate
				width: 185px
				font-size: 10px
				color: #fff
				margin: 0px 5px
				padding-left: 20px
				float: left
				text-align: left
				padding-top: 3px
			.dirDownload
				width: 30px
				font-size: 10px
				color: #fff
				margin: 0px 5px
				float: left
			.dirRename, .dirMove, .dirDelete
				width: 30px
				font-size: 10px
				color: #777
				margin: 0px 5px
				float: left



.searchForm
	.nombre
		font-size: 12px
		font-weight: bold
		width: 150px
		float: left
		padding-right: 35px
		color: #003869
		display: block

	.campo
		float: left
		width: 200px
		margin-bottom: 5px

	.campo3
		float: left
		width: 400px
		margin-bottom: 5px


	.name

		.checkBox

			.aprox_search
				float: left
				color: #003869
				font-size: 11px
				font-weight: bold
				margin-top: 3px
				margin-left: 10px

		.nombre
			font-size: 12px
			font-weight: bold
			width: 150px
			float: left
			padding-right: 35px
			color: #003869
			display: block

		.campo
			float: left
			width: 200px
			margin-bottom: 5px


	.clear
		clear: both

	.submit
		float: left
		margin-left: 220px
		margin-top: 30px

	.cancel
		float: left
		margin-left: 20px
		margin-top: 30px



.loadingImg
	text-align: center




