.renameUpload
  .renameUploadForm
    float: left
    margin-top: 10px
    width: 630px
    height: 50px
    background-color: #d7e4ed
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    .rename
      font-size: 12px
      color: #003869
      font-weight: bold
      float: left
      margin-right: 10px
      margin-top: 12px
      margin-left: 50px
      font-family: Trebuchet, sans serif
    .rename_colab
      font-size: 12px
      color: #003869
      font-weight: bold
      float: left
      margin-right: 10px
      margin-top: 6px
      font-family: Trebuchet, sans serif
    .userDirectories, .projectDirectories
      float: left
      margin-left: 80px
      margin-top: 12px
      .text_select_directory
        font-size: 12px
        color: #003869
        font-weight: bold
        float: left
        margin-right: 20px
        margin-top: 5px
        font-family: Trebuchet, sans serif
    .submit
      margin-left: 80px
      margin-top: -8px
      float: left
    .submit_colab
      margin-left: 80px
      margin-top: 12px
      float: left
    .rename_submit
      margin-left: 50px
      margin-top: -8px
      float: left

.newDirectoryForm
  font-size: 12px
  background: none repeat scroll 0 0 #D7E4ED
  //border: 1px solid #CBD4DF
  margin-bottom: 15px
  height: 100px


.uploadForm
  float: left
  margin-top: 10px
  width: 630px
  height: 50px
  background-color: #d7e4ed
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .file
    float: left
    margin-left: 18px
    margin-top: 12px
  .submit_button
    margin-left: 90px
    float: left
  .cancel_button
    float: left
    margin-left: 20px
    margin-top: -8px

.uploadForm2
  float: left
  margin-top: 10px
  width: 630px
  height: 50px
  background-color: #d7e4ed
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .file
    float: left
    margin-left: 18px
    margin-top: 12px
  .submit_button
    margin-left: 90px
    float: left
    margin-top: 18px
  .cancel_button
    float: left
    margin-left: 20px
    margin-top: 12px

.newDirectoryForm
  padding: 8px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .directory_name
    font-size: 12px
    color: #003869
    font-weight: bold
    float: left
    margin-right: 20px
    margin-top: 5px
    margin-left: 20px
    font-family: Trebuchet, sans serif

.renameDirectory, .renameFile, .changeDirectory, .changeFileDirectory
  font-size: 12px
  background: none repeat scroll 0 0 #D7E4ED
  //border: 1px solid #CBD4DF
  padding-top: 15px
  margin-bottom: 15px
  height: 100px
  padding: 8px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .renameDirectoryForm, .renameFileForm
    .rename
      font-size: 12px
      color: #003869
      font-weight: bold
      float: left
      margin-right: 20px
      margin-top: 5px
      margin-left: 15px
      font-family: Trebuchet, sans serif
    .rename_text
      width: 230px
      float: left
    .submit
      margin-left: 20px
      margin-top: -20px
      float: left
    .submit_file_rename
      margin-left: 33px
      margin-top: -20px
      float: left
    .cancel
      float: left
      margin-top: -13px
      margin-left: 10px

  .changeDirectoryForm, .changeFileDirectoryForm
    .text_select_directory
      font-size: 12px
      color: #003869
      font-weight: bold
      float: left
      margin-right: 20px
      margin-top: 5px
      margin-left: 15px
      font-family: Trebuchet, sans serif
    .select_directory
      float: left
      width: 230px
    .submit
      margin-left: 33px
      margin-top: -20px
      float: left
    .submit_change_file_directory
      margin-left: 33px
      margin-top: -20px
      float: left
    .cancel
      float: left
      margin-top: -13px
      margin-left: 10px

.id, .fileId
  height: 20px