@import help
@import admin
@import prova


// Common styles
@import common
// ----------------


// Task List
@import task_list
// ----------------


// Notes
@import notes
// ---------------


// Dividers
@import dividers
// --------------

// Calendar
@import calendar_entries
// --------------


// Project Groups
@import project_groups
// ---------------

// Subscriptions
@import subscriptions
// --------------



@import shared
@import base
@import layout
@import forms

@import icons
@import search
@import primer
@import projects
@import threads
@import activities
@import comments
@import conversations
@import tasks
@import pages
@import users
@import banner
@import gantt
@import uploads
@import organizations
@import calendar
@import actions_menu
@import colcentric_data
@import google_docs
@import sidebar
@import primer

// People style
@import people
// ----------------


// User_Files styles
@import user_files
@import user_files_changes
@import show_content
// ------------------


@import buy
@import show_details

// Videoconference styles
@import index_video
@import new_video
@import edit_video
@import show_video
// ------------------


// Invoices styles
@import index_invoices
// -------------------


@import custom_header


@import calendar_date_select
@import autocomplete
@import facebox
@import progress_bars
@import tooltips
@import preview
@import hoverable
@import colorpicker

@import mailbox

.navigation
  display: none

// overriding a default style
#column .nav_links .conversations
  margin: 0

div.column_wrap h2
  text-transform: none
  font-weight: bold

.activity .upload_list .upload_file span
  display: inline-block
  height: 16px
  max-width: 400px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.upload_file span
  font-size: 12px

.header
  .upgrade
    font-size: 12px
    background-position: 3px 5px
    background-repeat: no-repeat
    background-image: url(/iconos/star.png)
    height: 20px
    display: inline-block
    margin:
      top: 4px
      left: 40px
    padding:
      top:  6px
      left: 25px
    color: #333

.activity_block a, .starter a, .thread_title a, .before a
  color: #333

.title2
  font-size: 12px
  .text
    border-color: #C4C4C4 #C4C4C4 #E9E9E9 #E9E9E9
    border-style: solid
    border-width: 1px
    color: #6A6A6A
    padding: 5px
    width: 585px
    margin-top: 15px
    margin-bottom: 15px

.text_actions
  float: right
  font-size: 12px
  color: rgb(200,200,200)
  margin: 0
  a.add_button, a.new_task_list_link
    text-decoration: none


.admins, .participants
  margin-bottom: 15px


.first_message, .second_message
  font-size: 12px
  margin-bottom: 10px

.options
  font-size: 12px
  margin-top: 30px
  .promotional_code
    font-weight: bold
    float: left
    width: 190px
  .formular
    margin-top: 10px
    margin-bottom: 20px
    .code
      float: left
      margin-right: 20px
      width: 150px
    .texto1
      float: left
      font-weight: bold
      width: 340px
      margin-right: 20px









