.new_sessions, .create_sessions, .new_sites, .create_sites, .show_sites
  .custom_html
    margin: 30px 20px 30px 0
    li
      margin: 10px 0
  .signup_or_forgot_links
    //margin: 50px 0
    font-size: 12px
  .flash
    padding: 3px 10px
    font-size: 14px
    color: #d66916
    font-weight: bold
  //form
    //margin-top: 60px
  //.signup_or_forgot_links



